<!DOCTYPE HTML>
<html>

<head>
  <title>Library</title>
  <link rel="stylesheet" href="./css/_main.css">
  <link rel="stylesheet" href="js/lib/jquery-ui-1.12.1/jquery-ui.css">
  <script src="js/lib/jquery-3.5.1.js"></script>
  <script src="js/lib/jquery-ui-1.12.1/jquery-ui.js"></script>
</head>

<body>
  <header>
    <div>
      <img src="./notebook-2478608_640.jpg" class="logo" alt="Library logo">
      <h1 style="color:midnightblue"> Library </h1>
      <nav><a class="header-button" href="#main_body">All books</a><a class="header-button" href="#brought_list">My
          brought list</a><input type="text-box"><button>Search</button><a class="header-button" id="login-button"
          href="#login">Log in</a> <a class="header-button" id="signup-button" href="#"><b>Sign Up</b></a></nav>
    </div>
  </header>

  <div id="login" class="none">
    <form method="POST">
      <label for="email"> Email:</label>
      <input type="email" required name="email">
      <label for="password">Password:</label>
      <input type="password" required>
      <input type="submit">
    </form></br>
    <div class="closing"><button id="login_close" class="close">Close</button></div>
  </div>
  <div id="signup" class="none">
    <form name="registration" method="POST" onsubmit="return validateRegistration()">
      <label for="email">Email:</label>
      <input type="email" required name="email">
      <label for="username">User name:</label>
      <input type="text" required name="name">
      <label for="password">Password:</label>
      <input type="password" required name="password">
      <input type="submit">
    </form></br>
    <div class="closing"><button id="signup_close" class="close">Close</button></div>
  </div>



  <div id="best_books">
    <button id="prev">Previous</button>
    <div id="carousel">
      <dl class="book active">

        <dt>
          <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        </dt>
        <dt><b>Name:</b></dt>
        <dd>Example 1111</dd>
        <dt>
          <div>Author:</div>
        </dt>
        <dd>Author 1111</dd>
        <dt>
          <div>Publish Date:</div>
        </dt>
        <dd><u>Date 11111</u></dd>
        <dt>
          <div>Description:</div>
        </dt>
        <dd>
          <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
            massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
            eros
            quis urna.
            Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
            nonummy pede. Mauris et orci.
            Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
            venenatis eleifend. Ut nonummy.
            Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
            lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
            Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          </div>
        </dd>
      </dl>
      <dl class="book">


        <dt>
          <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        </dt>
        <dt><b>Name:</b></dt>
        <dd> Example 22222</dd>
        <dt>
          <div>Author:</div>
        </dt>
        <dd>Author 22222</dd>
        <dt>
          <div>Publish Date:</div>
        </dt>
        <dd><u>Date 22222</u></dd>
        <dt>
          <div>Description:</div>
        </dt>
        <dd>
          <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
            massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
            eros
            quis urna.
            Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
            nonummy pede. Mauris et orci.
            Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
            venenatis eleifend. Ut nonummy.
            Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
            lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
            Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          </div>
        </dd>
      </dl>
      <dl class="book">


        <dt>
          <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        </dt>
        <dt><b>Name:</b></dt>
        <dd> Example 3333</dd>
        <dt>
          <div>Author:</div>
        </dt>
        <dd>Author 33333</dd>
        <dt>
          <div>Publish Date:</div>
        </dt>
        <dd><u>Date 33333</u></dd>
        <dt>
          <div>Description:</div>
        </dt>
        <dd>
          <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
            massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
            eros
            quis urna.
            Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
            nonummy pede. Mauris et orci.
            Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
            venenatis eleifend. Ut nonummy.
            Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
            lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
            Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          </div>
        </dd>
      </dl>
    </div>
    <button id="next">Next</button>
  </div>


  <main class="main_body">
    <dt class="books-box">
      <dl class="book">


        <dt>
          <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        </dt>
        <dt><b>Name:</b></dt>
        <dd> Example</dd>
        <dt>
          <div>Author:</div>
        </dt>
        <dd>Author</dd>
        <dt>
          <div>Publish Date:</div>
        </dt>
        <dd><u>Date</u></dd>
        <dt>
          <div>Description:</div>
        </dt>
        <dd>
          <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
            massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
            eros
            quis urna.
            Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
            nonummy pede. Mauris et orci.
            Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
            venenatis eleifend. Ut nonummy.
            Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
            lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
            Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          </div>
        </dd>
      </dl>


      <dl class="book">


        <dt>
          <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        </dt>
        <dt><b>Name:</b></dt>
        <dd> Example</dd>
        <dt>
          <div>Author:</div>
        </dt>
        <dd>Author</dd>
        <dt>
          <div>Publish Date:</div>
        </dt>
        <dd><u>Date</u></dd>
        <dt>
          <div>Description:</div>
        </dt>
        <dd>
          <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
            massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
            eros
            quis urna.
            Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
            nonummy pede. Mauris et orci.
            Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
            venenatis eleifend. Ut nonummy.
            Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
            lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
            Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          </div>
        </dd>
      </dl>
      <dl class="book">


        <dt>
          <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        </dt>
        <dt><b>Name:</b></dt>
        <dd> Example</dd>
        <dt>
          <div>Author:</div>
        </dt>
        <dd>Author</dd>
        <dt>
          <div>Publish Date:</div>
        </dt>
        <dd><u>Date</u></dd>
        <dt>
          <div>Description:</div>
        </dt>
        <dd>
          <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
            massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
            eros
            quis urna.
            Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
            nonummy pede. Mauris et orci.
            Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
            venenatis eleifend. Ut nonummy.
            Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
            lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
            Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          </div>
        </dd>
      </dl>
      <dl class="book">


        <dt>
          <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        </dt>
        <dt><b>Name:</b></dt>
        <dd> Example</dd>
        <dt>
          <div>Author:</div>
        </dt>
        <dd>Author</dd>
        <dt>
          <div>Publish Date:</div>
        </dt>
        <dd><u>Date</u></dd>
        <dt>
          <div>Description:</div>
        </dt>
        <dd>
          <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
            massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
            eros
            quis urna.
            Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
            nonummy pede. Mauris et orci.
            Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
            venenatis eleifend. Ut nonummy.
            Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
            lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
            Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          </div>
        </dd>
      </dl>
      <dl class="book">


        <dt>
          <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        </dt>
        <dt><b>Name:</b></dt>
        <dd> Example</dd>
        <dt>
          <div>Author:</div>
        </dt>
        <dd>Author</dd>
        <dt>
          <div>Publish Date:</div>
        </dt>
        <dd><u>Date</u></dd>
        <dt>
          <div>Description:</div>
        </dt>
        <dd>
          <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
            massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
            eros
            quis urna.
            Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
            nonummy pede. Mauris et orci.
            Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
            venenatis eleifend. Ut nonummy.
            Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
            lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
            Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          </div>
        </dd>
      </dl>
      <dl class="book">


        <dt>
          <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        </dt>
        <dt><b>Name:</b></dt>
        <dd> Example</dd>
        <dt>
          <div>Author:</div>
        </dt>
        <dd>Author</dd>
        <dt>
          <div>Publish Date:</div>
        </dt>
        <dd><u>Date</u></dd>
        <dt>
          <div>Description:</div>
        </dt>
        <dd>
          <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
            massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
            eros
            quis urna.
            Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
            nonummy pede. Mauris et orci.
            Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
            venenatis eleifend. Ut nonummy.
            Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
            lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
            Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          </div>
        </dd>
      </dl>
      <dl class="book">


        <dt>
          <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        </dt>
        <dt><b>Name:</b></dt>
        <dd> Example</dd>
        <dt>
          <div>Author:</div>
        </dt>
        <dd>Author</dd>
        <dt>
          <div>Publish Date:</div>
        </dt>
        <dd><u>Date</u></dd>
        <dt>
          <div>Description:</div>
        </dt>
        <dd>
          <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
            massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
            eros
            quis urna.
            Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
            nonummy pede. Mauris et orci.
            Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
            venenatis eleifend. Ut nonummy.
            Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
            lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
            Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          </div>
        </dd>
      </dl>
      <dl class="book">


        <dt>
          <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        </dt>
        <dt><b>Name:</b></dt>
        <dd> Example</dd>
        <dt>
          <div>Author:</div>
        </dt>
        <dd>Author</dd>
        <dt>
          <div>Publish Date:</div>
        </dt>
        <dd><u>Date</u></dd>
        <dt>
          <div>Description:</div>
        </dt>
        <dd>
          <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
            massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
            eros
            quis urna.
            Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
            nonummy pede. Mauris et orci.
            Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
            venenatis eleifend. Ut nonummy.
            Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
            lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
            Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          </div>
        </dd>
      </dl>
      <dl class="book">


        <dt>
          <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        </dt>
        <dt><b>Name:</b></dt>
        <dd> Example</dd>
        <dt>
          <div>Author:</div>
        </dt>
        <dd>Author</dd>
        <dt>
          <div>Publish Date:</div>
        </dt>
        <dd><u>Date</u></dd>
        <dt>
          <div>Description:</div>
        </dt>
        <dd>
          <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
            massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
            eros
            quis urna.
            Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
            nonummy pede. Mauris et orci.
            Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
            venenatis eleifend. Ut nonummy.
            Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
            lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
            Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          </div>
        </dd>
      </dl>
    </dt>

    <aside id="tabs">
      <ul class="tabs-nav">
        <li><a href="#tab-1"> Last seen:</a></li>
        <li><a href="#tab-2">Last Brought:</a></li>
      </ul>

      <div class="tabs-items">
        <div class="tabs-item" id="tab-1">
          <ul class="list">
            <li>Example</li>
            <li>Example</li>
            <li>Example</li>
          </ul>
        </div>
        <div class="tabs-item" id="tab-2">
          <table class="list" id="brought_list">
            <tr>
              <th><b>Name</b></th>
              <th><b>Deadline</b></th>
            </tr>

            <tr>

              <td>Example</td>

              <td>DD-MM</td>
            </tr>
            <tr>

              <td>Example</td>

              <td>DD-MM</td>
            </tr>
            <tr>

              <td>Example</td>

              <td>DD-MM</td>
            </tr>
          </table>
        </div>
      </div>
    </aside>
  </main>
  <footer>
    <div>
      <ul id="sortable">
        <li class="ui-state-default">Contact Info:</li>
        <li class="ui-state-default">Phone 1: +380xxxxxxxxx</li>
        <li class="ui-state-default">Phone 2: +380xxxxxxxxx </li>
        <li class="ui-state-default">Email: library@email.com<br>
        </li>
      </ul>
      <button id="contact-button"> Write us</button>
    </div>
  </footer>

  <!-- Form for contact -->

  <div id="contact" class="none">

    <form>
      <label for="email">Email:</label>
      <input type="email" required>
      <label for="type">Type of message:</label>
      <select id="type">
        <option> </option>
        <option>Bug Report</option>
        <option>Request</option>
        <option>Question</option>
      </select>

      <input id="submit_contact" type="submit" disabled>
    </form></br>
    <div class="closing"><button id="close_contact" class="close">Close</button></div>
  </div>

  <script src="js/main.js"></script>
</body>

</html>