@import '_variables';

@mixin center {
    display: flex;
    justify-content: center;
}

@mixin button($background:white, $color:black) {
    background-color: $background;
    color: $color;
}

@mixin button-hover($hover-color:red) {
    color: $hover-color;
}

@mixin button-active($active-background:white, $active-shadow:black) {
    transform: translateY(4px);
    background-color: $active-background;
    box-shadow: 0px 5px $active-shadow;
}

header {
    left: 0px;
    top: 0px;
    height: 100px;
    width: 100%;
    position: fixed;
    background-color: $menu-color;

    >div {

        @include center;
        margin-left: auto;
        margin-right: auto;



        width: 1200px;
        min-height: 100px;
        align-items: center;
        height: 50px;
        background-color: inherit;

        img {
            max-width: 20px;
            max-height: 30px;
        }

        * {
            margin-left: 5px;
            margin-right: 5px;
        }

        >nav {
            margin-left: auto;
            margin-right: 0px;

            .header-button {
                -webkit-transition: all 0.3s ease;
                ;
                -moz-transition: all 0.3s ease;
                ;
                -o-transition: all 0.3s ease;
                ;
                transition: all 0.3s ease;
                @include button(inherit, map-get($button-colors, "header_a"));
                opacity: 0.5;
            }

            .header-button:hover {
                color: map-get($button-colors, 'header_a_hover');
                @include button-hover(map-get($button-colors, "header_a_hover"));
                opacity: 1;
            }

            button {
                @extend .header-button;
            }

        }
    }
}

button:active {
    @include button-active(map-get($button-colors, "button_active"), map-get($button-colors, "button_active_shadow"));
}


html {
    font-family: $main-font-family;
    @include center;

    main {
        max-width: 1200px;
        margin-top: 125px;
        display: flex;

        >.books-box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }
}


.book {
    padding: 20px;

    img {
        max-width: 100px;
        max-height: 150px;
        min-width: 20px;
        min-height: 30px;
        cursor: pointer;
    }

    .descrition {
        overflow: scroll;
        width: 300px;
        height: 150px;
        padding: 5px;
        border: solid 1px black;
    }
}



aside {
    justify-self: end;
    justify-content: left;

    img {
        width: 20px;
        height: 30px;
    }
}

ul.list {
    list-style-position: inside;
    list-style-type: square;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-inline-start: 0px;
}

td {
    padding: 5px;
    text-align: center;

}

th,
td {
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: rgb(197, 192, 192);
}

table {
    border: 2px black solid;
}

footer {
    width: 100%;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    top: auto;
    left: 0px;
    background-color: $menu-color;

}

footer>div {

    display: inline-flex;
    justify-content: center;
    width: 1200px;
}

.animation {
    animation-duration: 1s;
    animation-name: slidein;
}

@keyframes slidein {
    0% {
        transform: translateY(50%);
    }

    100% {
        transform: translateY(0%);
    }
}

.none {
    display: none;
}


#login {
    background-color:  rgb(141, 218, 136);
    right: 225px;
    height: 250px;
    
}

#signup {
    background-color:  rgb(54, 177, 45);
    right: 150px;
}

#signup-button
{
    opacity:1;
}

.authorithation {
    position: fixed;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    width: 350px;
    height: 275px;
    border-radius: 15px;

    form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        *
        {
            margin:5px;
        }
        *:invalid
        {
            border:2px solid;
            border-color: red;
        }
    }
}