<!DOCTYPE HTML>
<html>

<head>
  <title>Library</title>
  <link rel="stylesheet" href="./css/_main.css">
</head>

<body>
  <header>
    <div>
      <img src="./notebook-2478608_640.jpg" class="logo" alt="Library logo">
      <h1 style="color:midnightblue"> Library </h1>
      <nav><a class="header-button" href="#main_body">All books</a><a class="header-button" href="#brought_list">My
          brought list</a><input type="text-box"><button>Search</button><a class="header-button" id="login-button"
          href="#login">Log in</a> <a class="header-button" id="signup-button" href="#"><b>Sign Up</b></a></nav>
    </div>
  </header>

  <div id="login" class="none">
    <form method="POST">
      <label for="email"> Email:</label>
      <input type="email" required name="email">
      <label for="password">Password:</label>
      <input type="password" required>
      <input type="submit">
    </form>
  </div>
  <div id="signup" class="none">
    <form name="registration" method="POST" onsubmit="return validateRegistration()">
      <label for="email">Email:</label>
      <input type="email" required name="email">
      <label for="username">User name:</label>
      <input type="text" required name="name">
      <label for="password">Password:</label>
      <input type="password" required name="password">
      <input type="submit">
    </form>
  </div>

  <main class="main_body">
    <div class="books-box">
      <div class="book">
        <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        <b>Name:</b> Example<br>
        Author: Author<br>
        Publish Date:<u>Date</u>
        <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
          massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
          quis urna.
          Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
          nonummy pede. Mauris et orci.
          Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
          Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
          venenatis eleifend. Ut nonummy.
          Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
          Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
          lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
          Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
        </div>
      </div>
      <div class="book">
        <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        <b>Name:</b> Example<br>
        Author: Author<br>
        Publish Date:<u>Date</u>
        <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
          massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
          quis urna.
          Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
          nonummy pede. Mauris et orci.
          Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
          Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
          venenatis eleifend. Ut nonummy.
          Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
          Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
          lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
          Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
        </div>
      </div>
      <div class="book">
        <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        <b>Name:</b> Example<br>
        Author: Author<br>
        Publish Date:<u>Date</u>
        <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
          massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
          quis urna.
          Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
          nonummy pede. Mauris et orci.
          Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
          Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
          venenatis eleifend. Ut nonummy.
          Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
          Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
          lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
          Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
        </div>
      </div>
      <div class="book">
        <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        <b>Name:</b> Example<br>
        Author: Author<br>
        Publish Date:<u>Date</u>
        <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
          massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
          quis urna.
          Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
          nonummy pede. Mauris et orci.
          Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
          Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
          venenatis eleifend. Ut nonummy.
          Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
          Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
          lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
          Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
        </div>
      </div>
      <div class="book">
        <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        <b>Name:</b> Example<br>
        Author: Author<br>
        Publish Date:<u>Date</u>
        <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
          massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
          quis urna.
          Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
          nonummy pede. Mauris et orci.
          Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
          Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
          venenatis eleifend. Ut nonummy.
          Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
          Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
          lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
          Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
        </div>
      </div>
      <div class="book">
        <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        <b>Name:</b> Example<br>
        Author: Author<br>
        Publish Date:<u>Date</u>
        <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
          massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
          quis urna.
          Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
          nonummy pede. Mauris et orci.
          Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
          Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
          venenatis eleifend. Ut nonummy.
          Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
          Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
          lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
          Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
        </div>
      </div>
      <div class="book">
        <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        <b>Name:</b> Example<br>
        Author: Author<br>
        Publish Date:<u>Date</u>
        <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
          massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
          quis urna.
          Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
          nonummy pede. Mauris et orci.
          Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
          Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
          venenatis eleifend. Ut nonummy.
          Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
          Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in
          lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
          Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
        </div>
      </div>
      <div class="book">
        <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        <b>Name:</b> Example<br>
        Author: Author<br>
        Publish Date:<u>Date</u>
        <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
          massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
          quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede.
          Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus,
          scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut
          nonummy. Fusce aliquet pede non pede.
          Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit,
          felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in
          lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et
          malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id,
          felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros
          tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus.
          Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque habitant morbi
          tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin
          posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel,
          ultricies vel, faucibus at, quam. Donec elit est, consectetuer eget, consequat quis, tempus quis, wisi.
          In in nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Donec
          ullamcorper fringilla eros. Fusce in sapien eu purus dapibus commodo. Cum sociis natoque penatibus et magnis
          dis parturient montes, nascetur ridiculus mus. Cras faucibus condimentum odio. Sed ac ligula. Aliquam at eros.
          Etiam at ligula et tellus ullamcorper ultrices. In fermentum, lorem non cursus porttitor, diam urna accumsan
          lacus, sed interdum wisi nibh nec nisl. Ut tincidunt volutpat urna. Mauris eleifend nulla eget mauris. Sed
          cursus quam id felis. Curabitur posuere quam vel nibh. Cras dapibus dapibus nisl. Vestibulum quis dolor a
          felis congue vehicula.
          Maecenas pede purus, tristique ac, tempus eget, egestas quis, mauris. Curabitur non eros. Nullam hendrerit
          bibendum justo. Fusce iaculis, est quis lacinia pretium, pede metus molestie lacus, at gravida wisi ante at
          libero. Quisque ornare placerat risus. Ut molestie magna at mi. Integer aliquet mauris et nibh. Ut mattis
          ligula posuere velit.
        </div>
      </div>
      <div class="book">
        <img src="./notebook-2478608_640.jpg" alt="Book Cover"><br>
        <b>Name:</b> Example<br>
        Author: Author<br>
        Publish Date:<u>Date</u>
        <div class="descrition">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue
          massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
          quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede.
          Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus,
          scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut
          nonummy. Fusce aliquet pede non pede.
          Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit,
          felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in
          lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
          Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et
          malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id,
          felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros
          tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus.
          Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque habitant morbi
          tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin
          posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel,
          ultricies vel, faucibus at, quam. Donec elit est, consectetuer eget, consequat quis, tempus quis, wisi.
          In in nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Donec
          ullamcorper fringilla eros. Fusce in sapien eu purus dapibus commodo. Cum sociis natoque penatibus et magnis
          dis parturient montes, nascetur ridiculus mus. Cras faucibus condimentum odio. Sed ac ligula. Aliquam at eros.
          Etiam at ligula et tellus ullamcorper ultrices. In fermentum, lorem non cursus porttitor, diam urna accumsan
          lacus, sed interdum wisi nibh nec nisl. Ut tincidunt volutpat urna. Mauris eleifend nulla eget mauris. Sed
          cursus quam id felis. Curabitur posuere quam vel nibh. Cras dapibus dapibus nisl. Vestibulum quis dolor a
          felis congue vehicula.
          Maecenas pede purus, tristique ac, tempus eget, egestas quis, mauris. Curabitur non eros. Nullam hendrerit
          bibendum justo. Fusce iaculis, est quis lacinia pretium, pede metus molestie lacus, at gravida wisi ante at
          libero. Quisque ornare placerat risus. Ut molestie magna at mi. Integer aliquet mauris et nibh. Ut mattis
          ligula posuere velit.
        </div>
      </div>

    </div>

    <aside>
      Last seen:
      <ul class="list">
        <li>Example</li>
        <li>Example</li>
        <li>Example</li>
      </ul>
      Last Brought:
      <table class="list" id="brought_list">
        <tr>
          <th><b>Name</b></th>
          <th><b>Deadline</b></th>
        </tr>

        <tr>

          <td>Example</td>

          <td>DD-MM</td>
        </tr>
        <tr>

          <td>Example</td>

          <td>DD-MM</td>
        </tr>
        <tr>

          <td>Example</td>

          <td>DD-MM</td>
        </tr>
      </table>
    </aside>
  </main>
  <footer>
    <div>
      Contact Info:
      <i>Phone 1:+380xxxxxxxxx</i>
      <i>Phone 2:+380xxxxxxxxx </i>
      <i>Email: <u>library@email.com</u></i>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>