header {
  left: 0px;
  top: 0px;
  height: 100px;
  width: 100%;
  position: fixed;
  background-color: #e3ffe1;
}
header > div {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  min-height: 100px;
  align-items: center;
  height: 50px;
  background-color: inherit;
}
header > div img {
  max-width: 20px;
  max-height: 30px;
}
header > div * {
  margin-left: 5px;
  margin-right: 5px;
}
header > div > nav {
  margin-left: auto;
  margin-right: 0px;
}
header > div > nav .header-button, header > div > nav button {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: inherit;
  color: midnightblue;
  opacity: 0.5;
}
header > div > nav .header-button:hover, header > div > nav button:hover {
  color: #3737eb;
  color: #3737eb;
  opacity: 1;
}
button:active {
  transform: translateY(4px);
  background-color: #9af19d;
  box-shadow: 0px 5px #ffdfdf;
}

html {
  font-family: Perpetua;
  display: flex;
  justify-content: center;
}
html main {
  max-width: 1200px;
  margin-top: 125px;
  display: flex;
}
html main > .books-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.book {
  padding: 20px;
}
.book img {
  max-width: 100px;
  max-height: 150px;
  min-width: 20px;
  min-height: 30px;
  cursor: pointer;
}
.book .descrition {
  overflow: scroll;
  width: 300px;
  height: 150px;
  padding: 5px;
  border: solid 1px black;
}

aside {
  justify-self: end;
  justify-content: left;
}
aside img {
  width: 20px;
  height: 30px;
}

ul.list {
  list-style-position: inside;
  list-style-type: square;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-inline-start: 0px;
}

td {
  padding: 5px;
  text-align: center;
}

th,
td {
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #c5c0c0;
}

table {
  border: 2px black solid;
}

footer {
  width: 100%;
  height: 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute;
  top: auto;
  left: 0px;
  background-color: #e3ffe1;
}

footer > div {
  display: inline-flex;
  justify-content: center;
  width: 1200px;
}

.animation {
  animation-duration: 1s;
  animation-name: slidein;
}

@keyframes slidein {
  0% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(0%);
  }
}
.none {
  display: none;
}

#login {
  background-color: #8dda88;
  right: 225px;
  height: 250px;
}

#signup {
  background-color: #36b12d;
  right: 150px;
}

#signup-button {
  opacity: 1;
}

.authorithation {
  position: fixed;
  top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 350px;
  height: 275px;
  border-radius: 15px;
}
.authorithation form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.authorithation form * {
  margin: 5px;
}
.authorithation form *:invalid {
  border: 2px solid;
  border-color: red;
}