header {
  left: 0px;
  top: 0px;
  height: 100px;
  width: 100%;
  z-index: 5;
  position: fixed;
  background-color: #e3ffe1;
}
header > div {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  min-height: 100px;
  align-items: center;
  height: 50px;
  background-color: inherit;
}
header > div img {
  max-width: 20px;
  max-height: 30px;
}
header > div * {
  margin-left: 5px;
  margin-right: 5px;
}
header > div > nav {
  margin-left: auto;
  margin-right: 0px;
}
header > div > nav .header-button, header > div > nav button {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: inherit;
  color: midnightblue;
  opacity: 0.5;
}
header > div > nav .header-button:hover, header > div > nav button:hover {
  color: #3737eb;
  color: #3737eb;
  opacity: 1;
}
button:active {
  transform: translateY(4px);
  background-color: #9af19d;
  box-shadow: 0px 5px #ffdfdf;
}

html {
  font-family: Perpetua;
  display: flex;
  justify-content: center;
}
html #best_books {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 125px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
}
html #best_books #carousel {
  display: flex;
  justify-content: center;
  width: 400px;
  height: 525px;
  position: relative;
  overflow: hidden;
}
html #best_books #carousel .book {
  display: none;
}
html #best_books #carousel .book.active {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
html #best_books button {
  background-color: inherit;
  color: midnightblue;
}
html #best_books button:active {
  transform: translateY(4px);
  background-color: #9af19d;
  box-shadow: 0px 5px #ffdfdf;
  transform: translateY(0px);
  box-shadow: none;
}
html main {
  width: 1200px;
  display: flex;
  margin-top: 25px;
}
html main > .books-box {
  width: 950px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.book {
  padding: 20px;
}
.book img {
  max-width: 200px;
  max-height: 250px;
  min-width: 20px;
  min-height: 30px;
  cursor: pointer;
}
.book .descrition {
  overflow: scroll;
  width: 300px;
  height: 150px;
  padding: 5px;
  border: solid 1px black;
}

aside {
  width: 250px;
  position: relative;
  justify-self: end;
  justify-content: center;
  flex-direction: row;
}

ul.list {
  list-style-position: inside;
  list-style-type: square;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-inline-start: 0px;
}

td {
  padding: 5px;
  text-align: center;
}

th,
td {
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #c5c0c0;
}

table {
  border: 2px black solid;
}

footer {
  width: 100%;
  height: 200px;
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute;
  top: auto;
  left: 0px;
  background-color: #e3ffe1;
}

footer > div {
  display: flex;
  justify-content: center;
  width: 30%;
}
footer > div * {
  margin: 5px;
}

.animation {
  animation-duration: 1s;
  animation-name: slidein;
}

@keyframes slidein {
  0% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(0%);
  }
}
.none {
  display: none;
}

#login {
  background-color: #8dda88;
  right: 225px;
  height: 250px;
}

#signup {
  background-color: #36b12d;
  right: 150px;
}

#signup-button {
  opacity: 1;
}

.authorithation {
  position: fixed;
  top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  width: 350px;
  height: 275px;
  border-radius: 15px;
}
.authorithation form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.authorithation form * {
  margin: 5px;
}
.authorithation form *:invalid {
  border: 2px solid;
  border-color: red;
}

#contact {
  z-index: 1;
  border-radius: 15px;
  position: fixed;
  background-color: #8dda88;
  top: 25%;
  left: 35%;
  width: 30%;
  height: 50%;
  bottom: auto;
  right: auto;
  justify-content: center;
  flex-direction: column;
}
#contact .closing {
  display: flex;
  justify-content: center;
}
#contact form {
  align-self: center;
  display: flex;
  flex-direction: column;
}
#contact form * {
  margin: 10px;
}
#contact form div {
  margin: 0px;
  align-self: center;
  display: flex;
  flex-direction: column;
}
#contact form div * {
  margin: 10px;
}
#contact form div #message_text {
  height: 100px;
}

.visible_flex {
  display: flex;
}

dt,
dd {
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

dl {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60%;
}
#sortable li {
  margin: 0 3px 3px 3px;
  padding: 0.4em;
  padding-left: 1.5em;
  font-size: 1.4em;
  height: 18px;
  background-color: #e3ffe1;
}

#tabs {
  margin: 10px 0;
}

.tabs-nav {
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.tabs-nav li {
  display: block;
  float: left;
  padding: 0;
  list-style: none;
}
.tabs-nav li a {
  display: block;
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
}
.tabs-nav a {
  display: block;
  padding: 10px 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  background: #fbfbfb;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  color: #999;
}
.tabs-nav a.active {
  border-bottom: 1px solid #fff;
  background: #fff;
  color: #000;
}

.tabs-items {
  border: 1px solid #ccc;
  border-radius: 0 5px 5px 5px;
  background: #fff;
  margin: -1px 0 0 0;
}

.tabs-item {
  padding: 15px;
}